{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Identity": ""
  },
  "QmsAuth": {
    "Authority": "",
    "Audience": "qmsofts",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 7,
    "RequireHttpsMetadata": true,
    "SigningKeyPem": "",
    "AllowedOrigins": [],
    "BootstrapAdminEmail": "",
    "BootstrapAdminPassword": ""
  }
}
